@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #fdc75b;
    color: #555555;
}

@media (max-height: 620px) {
    h2 {
        font-size: 3.5vh!important;
    }
    #bouton_go {
        margin-top: 5vh;
    }
}

@media (max-width: 500px) {
    .wrapper {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .wrapper .title {
        font-weight: 700;
        font-size: 24px;
        color: #fff;
    }
    .select_wrap {
        width: 70%;
        margin: 45px auto;
        position: relative;
        user-select: none;
    }
    .select_wrap .default_option {
        height: 60px;
        background: #fff;
        border-radius: 30px;
        position: relative;
        cursor: pointer;
        border: 3px solid #336166;
        opacity: 0.66;
        z-index: 1;
    }
    .select_wrap .default_option li {
        padding: 0;
    }
    .select_wrap .default_option:before {
        content: "";
        position: absolute;
        top: 17px;
        right: 18px;
        width: 6px;
        height: 6px;
        border: 4px solid;
        border-color: transparent transparent #66D8E5 #66D8E5;
        transform: rotate(-45deg);
    }
    .select_wrap .select_ul {
        position: absolute;
        top: 55px;
        left: 0;
        width: 85%;
        background: #fff;
        border-radius: 5px;
        display: none;
    }
    .select_wrap .select_ul li {
        padding: 0px 20px;
        cursor: pointer;
        border-bottom: 2px solid lightgrey;
    }
    .no_bottom_border {
        border-bottom: 0px!important;
    }
    .select_wrap .select_ul li:first-child:hover {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .select_wrap .select_ul li:last-child:hover {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .select_wrap .select_ul li:hover {
        background: #fff4dd;
    }
    .select_wrap .option {
        display: flex;
        align-items: center;
        text-align: center;
        height: 53px;
    }
    .select_wrap .option p {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 20px;
        font-size: 16px!important;
        font-weight: 700;
    }
    .select_ul li .option p {
        opacity: 0.66;
        margin-left: 0;
        text-align: left;
        font: normal normal 600 24px Segoe UI;
        letter-spacing: 0px;
        color: #003A40;
    }
    .select_wrap .option .icon {
        background: url('https://i.imgur.com/oEZu0sK.png') no-repeat 0 0;
        width: 32px;
        height: 32px;
        margin-right: 15px;
    }
    .select_wrap .option.pizza .icon {
        background-position: 0 0;
    }
    .select_wrap .option.burger .icon {
        background-position: 0 -35px;
    }
    .select_wrap .option.ice .icon {
        background-position: 0 -72px;
    }
    .select_wrap .option.fries .icon {
        background-position: 0 -111px;
        width: 25px;
    }
    .select_wrap.active .select_ul {
        display: block;
        border: 3px solid #66D8E5;
        border-top: 0px;
        border-radius: 0px 0px 25px 25px;
        opacity: 1;
        max-height: calc(85vh - 400px);
        overflow-y: scroll;
    }
    .select_wrap.active .default_option:before {
        top: 25px;
        transform: rotate(-225deg);
    }
}

@media (min-width: 500px) {
    .wrapper {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .wrapper .title {
        font-weight: 700;
        font-size: 24px;
        color: #fff;
    }
    .select_wrap {
        width: 323px;
        margin: 45px auto;
        position: relative;
        user-select: none;
    }
    .select_wrap .default_option {
        height: 60px;
        background: #fff;
        border-radius: 30px;
        position: relative;
        cursor: pointer;
        border: 3px solid #336166;
        opacity: 0.66;
        z-index: 1;
    }
    .select_wrap .default_option li {
        padding: 0;
    }
    .select_wrap .default_option:before {
        content: "";
        position: absolute;
        top: 24px;
        right: 18px;
        width: 6px;
        height: 6px;
        border: 4px solid;
        border-color: transparent transparent #66D8E5 #66D8E5;
        transform: rotate(-45deg);
    }
    .select_wrap .select_ul {
        position: absolute;
        top: 55px;
        left: 0;
        width: 85%;
        background: #fff;
        border-radius: 5px;
        display: none;
    }
    .select_wrap .select_ul li {
        padding: 0px 20px;
        cursor: pointer;
        border-bottom: 2px solid lightgrey;
    }
    .no_bottom_border {
        border-bottom: 0px!important;
    }
    .select_wrap .select_ul li:first-child:hover {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .select_wrap .select_ul li:last-child:hover {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .select_wrap .select_ul li:hover {
        background: #fff4dd;
    }
    .select_wrap .option {
        display: flex;
        align-items: center;
        text-align: center;
        height: 53px;
    }
    .select_wrap .option p {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 20px;
    }
    .select_ul li .option p {
        opacity: 0.66;
        margin-left: 0;
    }
    .select_wrap .option .icon {
        background: url('https://i.imgur.com/oEZu0sK.png') no-repeat 0 0;
        width: 32px;
        height: 32px;
        margin-right: 15px;
    }
    .select_wrap .option.pizza .icon {
        background-position: 0 0;
    }
    .select_wrap .option.burger .icon {
        background-position: 0 -35px;
    }
    .select_wrap .option.ice .icon {
        background-position: 0 -72px;
    }
    .select_wrap .option.fries .icon {
        background-position: 0 -111px;
        width: 25px;
    }
    .select_wrap.active .select_ul {
        display: block;
        border: 3px solid #66D8E5;
        border-top: 0px;
        border-radius: 0px 0px 25px 25px;
        opacity: 1;
        max-height: 400px;
        overflow-y: scroll;
    }
    .select_wrap.active .default_option:before {
        top: 25px;
        transform: rotate(-225deg);
    }
}