/* Set the size of the div element that contains the map */
#map {
    height: 250px;
    /* The height is 400 pixels */
    width: 300px;
    /* The width is the width of the web page */
    margin-bottom: 20px;
    margin-top: 20px;

}

#maps{
  height: 300px;
  /* The height is 400 pixels */
  width: 300px;
  /* The width is the width of the web page */
  margin-bottom: 20px;
  margin-top: 20px;

}

  body{
    height: 100vh;
  }
  .pac-container {
      z-index: 1100 !important;
  }
.pac-item{
  text-align: center;
}	

.cu-pos-btn{

background-color: gray;
color: white;
}
  
  .Contenu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  animation-duration: 1s;
   animation-name: slidein;
  }
  @keyframes slidein {
    from {
      width: 300%;
    }
  
    to {
      width: 100%;
    }
  }